# planty-nanny

./: .gitignore  README.md
esp32/Main/: Main.ino  PlantyNanny.cpp  PlantyNanny.h
frontend/app/: build.gradle.kts
server/: build.gradle
server/src/main/java/com/doubletrouble/plantynanny/: PlantyNannyApplication.java  PlantynannyApplication.java  WebSocketConfig.java
server/src/main/java/com/doubletrouble/plantynanny/controller/: CameraController.java  MainController.java  MessageController.java  TreeController.java
server/src/main/java/com/doubletrouble/plantynanny/dto/: CameraPayload.java  Command.java  HumidityDto.java  Message.java  TreeDto.java  TreeHealthDto.java  WaterLevelDto.java
server/src/main/java/com/doubletrouble/plantynanny/entity/: Humidity.java  LightStatus.java  Tree.java  TreeHealth.java  WaterLevel.java
server/src/main/java/com/doubletrouble/plantynanny/enums/: CommandType.java  HealthCondition.java  LightState.java
server/src/main/java/com/doubletrouble/plantynanny/messages/: Command.java  CommandType.java  Message.java  MessageController.java
server/src/main/java/com/doubletrouble/plantynanny/repositorty/: HumidityRepository.java  LightStatusRepository.java  TreeHealthRepository.java  TreeRepository.java  WaterLevelRepository.java
server/src/main/java/com/doubletrouble/plantynanny/service/: GeminiService.java  HumidityService.java  ImageBridgeService.java  LightStatusAnalyticsService.java  LightStatusService.java  S3Config.java  S3Service.java  TreeHealthService.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/doubletrouble/plantynanny/: PlantyNannyApplicationTests.java  PlantynannyApplicationTests.java  TestPlantynannyApplication.java  TestcontainersConfiguration.java
(+42 files in other folders)
