spring.application.name=plantynanny
spring.ai.google.genai.api-key = ${GEMINI_API_KEY}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:63207/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview